# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* ---- https://github.com/eduardomv2 ---- */  #
# /* ---- https://github.com/FireDrop6000/hyprland-mydots---- */  #

# Hyprlock config (MacOS Style Minimalist)

# Variables
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

# --- FONDO DE PANTALLA ---
background {
    monitor =
    path = /home/eduardomv/Pictures/wallpapers/wal.png #
    color = rgba(25, 20, 20, 1.0)

    # --- CONFIGURACIÓN DE DESENFOQUE MÍNIMO ---
    blur_passes = 2  # 0 para desactivarlo
    blur_size = 2   
    noise = 0.0117   
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --- HORA  ---
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 93
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 310
    halign = center
    valign = center
}

# --- FECHA  ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 405
    halign = center
    valign = center
}

# --- FOTO DE PERFIL ---
image {
    monitor =
    path = ~/.config/fastfetch/noah.png  # Tu foto, en mi caso la tengo en fastfetch   	porque la uso ahi tambien pero la puedes tener donde quieras
    border_color = 0xffdddddd
    border_size = 0
    size = 60
    rounding = -1 # Círculo perfecto
    rotate = 0
    reload_time = -1
    position = 0, -353
    halign = center
    valign = center
}

# --- NOMBRE DE USUARIO ---
label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -407
    halign = center
    valign = center
}

# --- Contraseña ---
label {
    monitor =
    text = Ingresar Contraseña
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    position = 0, -438
    halign = center
    valign = center
}

# --- CAMPO DE CONTRASEÑA (Invisible/Minimalista) ---
input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    
    # Colores transparentes para efecto limpio
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    
    position = 0, -468
    halign = center
    valign = center
}

# --- INFORMACIÓN DE BATERÍA  ---
# Adaptado para usar tus scripts existentes
label {
    monitor =
    text = cmd[update:1000] echo "$($Scripts/Battery.sh)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -20, 512 # Arriba a la derecha
    halign = right
    valign = center
}

# --- MÚSICA ---
label {
    monitor =
    # Ejecuta el script cada 1 segundo (1000ms)
    text = cmd[update:1000] ~/.config/hypr/scripts/music_status.sh
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 20, 512
    halign = left
    valign = center
}
