/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* ----    https://github.com/eduardomv2   ---- */


// ### DEFAULT (Laptop)  - Top (old v2) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
  
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,


/* DEFAULT SETTINGS
"modules-left": [
	"custom/menu",
	"custom/light_dark",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	"custom/weather",
	],
*/

"modules-left": [
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	"custom/weather",
	],

/* DEFAULT SETTINGS
"modules-center": [
	"group/notify",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	"custom/hint",	
	], 
*/

"modules-center": [
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	], 	
	
/* DEFAULT SETTINGS
"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"custom/nightlight",
	"keyboard-state",
	"custom/keyboard",
	"custom/lock",
	"custom/power",
	],
}
*/

"modules-right": [
	"network#speed",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"custom/nightlight",
	"custom/separator#line",
	"custom/lock",
	"custom/separator#line",
	"custom/power",
	],
}
